<font size="3">
<pre>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;

<font color= "blue">namespace</font> ASPNET.StarterKit.Commerce {

    <font color= "blue">public</font> abstract <font color= "blue">class</font> C_PopularItems : System.Web.UI.UserControl {

        <font color= "blue">protected</font> System.Web.UI.WebControls.Repeater productList;
        <font color= "blue">public</font> <font color= "blue">int</font> ProductID;

        <font color= "blue">public</font> C_PopularItems() {
            <font color= "blue">this</font>.Init += <font color= "blue">new</font> System.EventHandler(Page_Init);
        }

        <font color= "green">//*******************************************************</font>
        <font color= "green">//</font>
        <font color= "green">// The Page_Load event on this page is used to obtain</font>
        <font color= "green">// from a database a list of all popular items this</font>
        <font color= "green">// weel and then databind it to an asp:datalist control.</font>
        <font color= "green">//</font>
        <font color= "green">// To optimize performance, this user control is output </font>
        <font color= "green">// cached for a period of 1 hour. </font>
        <font color= "green">//</font>
        <font color= "green">//*******************************************************</font>
        <font color= "blue">private</font> <font color= "blue">void</font> Page_Load(object sender, System.EventArgs e) {

            <font color= "green">// Obtain list of favorite items</font>
            ASPNET.StarterKit.Commerce.ProductsDB products = <font color= "blue">new</font> ASPNET.StarterKit.Commerce.ProductsDB();
         
            <font color= "green">// Databind and display the list of favorite product items</font>
            productList.DataSource = products.GetMostPopularProductsOfWeek();
            productList.DataBind();

            <font color= "green">// Hide the list if no items are in it</font>
            <font color= "blue">if</font> (productList.Items.Count == 0) {
                productList.Visible = <font color= "blue">false</font>;
            }
        }

        <font color= "blue">private</font> <font color= "blue">void</font> Page_Init(object sender, EventArgs e) {
            <font color= "green">//</font>
            <font color= "green">// CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
            <font color= "green">//</font>
            InitializeComponent();
        }

        #region Web Form Designer generated code
        <font color= "green">/// &lt;summary&gt;</font>
        <font color= "green">/// Required method for Designer support - do not modify</font>
        <font color= "green">/// the contents of this method with the code editor.</font>
        <font color= "green">/// &lt;/summary&gt;</font>
        <font color= "blue">private</font> <font color= "blue">void</font> InitializeComponent() {    
            <font color= "blue">this</font>.Load += <font color= "blue">new</font> System.EventHandler(<font color= "blue">this</font>.Page_Load);

        }
        #endregion

    }
}
</pre></font>
