<font size="3">
<pre>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Data.SqlClient;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;

<font color= "blue">namespace</font> ASPNET.StarterKit.Commerce {

    <font color= "blue">public</font> abstract <font color= "blue">class</font> C_ReviewList : System.Web.UI.UserControl {

        <font color= "blue">protected</font> System.Web.UI.WebControls.HyperLink AddReview;
        <font color= "blue">protected</font> System.Web.UI.WebControls.DataList MyList;
        <font color= "blue">public</font> <font color= "blue">int</font> ProductID;

        <font color= "green">/// &lt;summary&gt;</font>
        <font color= "blue">public</font> C_ReviewList() {
            <font color= "blue">this</font>.Init += <font color= "blue">new</font> System.EventHandler(Page_Init);
        }

        <font color= "green">//*******************************************************</font>
        <font color= "green">//</font>
        <font color= "green">// The Page_Load event on this user control is used to obtain</font>
        <font color= "green">// from a database a list of reviews about a specified</font>
        <font color= "green">// product and then databind it to an asp:datalist control.</font>
        <font color= "green">//</font>
        <font color= "green">//*******************************************************</font>

        <font color= "blue">private</font> <font color= "blue">void</font> Page_Load(object sender, System.EventArgs e) {

            <font color= "green">// Obtain and databind a list of all reviews of a product</font>
            ASPNET.StarterKit.Commerce.ReviewsDB productReviews = <font color= "blue">new</font> ASPNET.StarterKit.Commerce.ReviewsDB();
        
            MyList.DataSource = productReviews.GetReviews(ProductID);
            MyList.DataBind();

            <font color= "green">// Update navigation link for users to add a new review</font>
            AddReview.NavigateUrl = &quot;ReviewAdd.aspx?productID=&quot; + ProductID.ToString();
        }

        <font color= "blue">private</font> <font color= "blue">void</font> Page_Init(object sender, EventArgs e) {
            <font color= "green">//</font>
            <font color= "green">// CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
            <font color= "green">//</font>
            InitializeComponent();
        }

        #region Web Form Designer generated code
        <font color= "green">///        Required method for Designer support - do not modify</font>
        <font color= "green">///        the contents of this method with the code editor.</font>
        <font color= "green">/// &lt;/summary&gt;</font>
        <font color= "blue">private</font> <font color= "blue">void</font> InitializeComponent() {
            <font color= "blue">this</font>.Load += <font color= "blue">new</font> System.EventHandler(<font color= "blue">this</font>.Page_Load);
        }
        #endregion
    }
}
</pre></font>
