<font size="3">
<pre>
<font color=blue><b><font color= "blue">&lt;%</font>@ Page Language=&quot;c#&quot; CodeBehind=&quot;Default.aspx.cs&quot; AutoEventWireup=&quot;false&quot; Inherits=&quot;ASPNET.StarterKit.Commerce.CDefault&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;PopularItems&quot; Src=&quot;_PopularItems.ascx&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;Menu&quot; Src=&quot;_Menu.ascx&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;Header&quot; Src=&quot;_Header.ascx&quot; <font color= "blue">%&gt;</font></b></font>
<font color= "blue">&lt;</font><font color="maroon">HTML</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;</font><font color="maroon">HEAD</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">link</font> rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;ASPNETCommerce.css&quot;<font color= "blue">&gt;</font>
    <font color= "blue">&lt;/</font><font color="maroon">HEAD</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;</font><font color="maroon">body</font> background=&quot;images/sitebkgrdnogray.gif&quot; leftmargin=&quot;0&quot; topmargin=&quot;0&quot; rightmargin=&quot;0&quot; bottommargin=&quot;0&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;<font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> colspan=&quot;2&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:Header</font> ID=&quot;Header1&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> valign=&quot;top&quot; width=&quot;145&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:Menu</font> id=&quot;Menu1&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">img</font> height=&quot;1&quot; src=&quot;images/1x1.gif&quot; width=&quot;145&quot;<font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> align=&quot;left&quot; valign=&quot;top&quot; width=&quot;*&quot; nowrap<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">table</font> height=&quot;100%&quot; align=&quot;left&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                        <font color= "blue">&lt;</font><font color="maroon">tr</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                            <font color= "blue">&lt;</font><font color="maroon">td</font> nowrap<font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; width=&quot;24&quot; SRC=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;<font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color="maroon">td</font> class=&quot;HomeHead&quot;<font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;</font><font color=blue><b>asp:Label id=&quot;WelcomeMsg&quot; runat=&quot;server&quot;<font color= "blue">&gt;</font>Welcome to the ASP.NET Commerce Starter Kit<font color= "blue">&lt;/</font>asp:Label<font color= "blue">&gt;</font></b></font>
                                                    <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; width=&quot;600&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">tr</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;</font><font color="maroon">table</font> width=&quot;300&quot;<font color= "blue">&gt;</font>
                                                            <font color= "blue">&lt;</font><font color="maroon">tr</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                                                                <font color= "blue">&lt;</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                                    <font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;NormalDouble&quot;<font color= "blue">&gt;</font>                                                                        
                                                                        The Commerce Starter Kit demonstrates how extraordinarily simple
                                                                        it is to create powerful, scalable applications and services for the
                                                                        .NET platform. IBuySpy.com is a fictitious &quot;click and mortar&quot; retailer
                                                                        whose online presence is based on the ASP.NET Commerce Starter Kit.
                                                                        IBuySpy.com is a lighthearted look at the Starter Kit code and capabilities.
                                                                        <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                                        <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                                    <font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color="maroon">td</font> align=&quot;left&quot;<font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;</font><font color="maroon">img</font> border=&quot;0&quot; width=&quot;309&quot; src=&quot;ProductImages/image.gif&quot;<font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                        &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;NormalDouble&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">i</font><font color= "blue">&gt;</font>Blast off in a <font color= "blue">&lt;</font><font color="maroon">a</font> href='ProductDetails.aspx?productID=373'<font color= "blue">&gt;</font>
                                                                    <font color= "blue">&lt;</font><font color="maroon">b</font><font color= "blue">&gt;</font>Pocket Protector Rocket Pack<font color= "blue">&lt;/</font><font color="maroon">b</font><font color= "blue">&gt;</font><font color= "blue">&lt;/</font><font color="maroon">i</font><font color= "blue">&gt;</font><font color= "blue">&lt;/</font><font color="maroon">A</font><font color= "blue">&gt;</font><font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                        &amp;nbsp;
                                                    <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">tr</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:PopularItems</font> runat=&quot;server&quot; id=&quot;PopularItems1&quot; <font color= "blue">/&gt;</font>
                                                    <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;NormalDouble&quot;<font color= "blue">&gt;</font>To give the Commerce Starter Kit a test spin, simply starting
                                                            browsing and add any items you want to your shopping cart. Click the <font color= "blue">&lt;</font><font color="maroon">b</font><font color= "blue">&gt;</font>Documentation<font color= "blue">&lt;/</font><font color="maroon">b</font><font color= "blue">&gt;</font>
                                                            link (left) at any point to learn what's going on under the hood.<font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                        &amp;nbsp;
                                                    <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                            <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                        <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                    <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;/</font><font color="maroon">body</font><font color= "blue">&gt;</font>
<font color= "blue">&lt;/</font><font color="maroon">HTML</font><font color= "blue">&gt;</font>
</pre></font>
