<HTML>
    <head>
        <title>ASP.NET Commerce Starter Kit Documentation</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <BODY>
        <h1>
            InstantOrder.asmx Service
        </h1>
        <P>
            <b>Description:</b> InstantOrder.asmx provides automated ordering services. 
            This service exposes a programmatic interface that enables users to transfer 
            new orders from their Web sites or Web-connected programs directly to the Commerce site. 
            Click the above links to view source/information about the various 
            components/user controls/stored procedures used to build it.
        </P>
    </BODY>
</HTML>
