<font size="3">
<pre>
<font color=blue><b><font color= "blue">&lt;%</font>@ Page Language=&quot;c#&quot; CodeBehind=&quot;Login.aspx.cs&quot; AutoEventWireup=&quot;false&quot; Inherits=&quot;ASPNET.StarterKit.Commerce.Login&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;Header&quot; Src=&quot;_Header.ascx&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;Menu&quot; Src=&quot;_Menu.ascx&quot; <font color= "blue">%&gt;</font></b></font>

<font color= "blue">&lt;</font><font color="maroon">HTML</font><font color= "blue">&gt;</font>
  <font color= "blue">&lt;</font><font color="maroon">HEAD</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">link</font> rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;ASPNETCommerce.css&quot;<font color= "blue">&gt;</font>
  <font color= "blue">&lt;/</font><font color="maroon">HEAD</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;</font><font color="maroon">body</font> background=&quot;images/sitebkgrd.gif&quot; leftmargin=&quot;0&quot; topmargin=&quot;0&quot; rightmargin=&quot;0&quot; bottommargin=&quot;0&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;<font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> colspan=&quot;2&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:Header</font> ID=&quot;Header1&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:Menu</font> id=&quot;Menu1&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">img</font> height=&quot;1&quot; src=&quot;images/1x1.gif&quot; width=&quot;145&quot;<font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> align=&quot;left&quot; valign=&quot;top&quot; width=&quot;100%&quot; nowrap<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">table</font> height=&quot;100%&quot; align=&quot;left&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                        <font color= "blue">&lt;</font><font color="maroon">tr</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                            <font color= "blue">&lt;</font><font color="maroon">td</font> nowrap<font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">form</font> runat=&quot;server&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; width=&quot;24&quot; height=&quot;1&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">td</font> class=&quot;ContentHead&quot;<font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; height=&quot;32&quot; width=&quot;60&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font>Sign Into Your Account
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; height=&quot;1&quot; width=&quot;92&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">table</font> height=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">tr</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">td</font> width=&quot;550&quot;<font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:Label id=&quot;Message&quot; class=&quot;ErrorText&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font></b></font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                &amp;nbsp;<font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;NormalBold&quot;<font color= "blue">&gt;</font>Email<font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                &amp;nbsp;<font color= "blue">&lt;</font><font color=blue><b>asp:TextBox size=&quot;25&quot; id=&quot;email&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>&amp;nbsp;</b></font>
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:RequiredFieldValidator id=&quot;emailRequired&quot; ControlToValidate=&quot;email&quot; Display=&quot;dynamic&quot; Font-Name=&quot;verdana&quot; Font-Size=&quot;9pt&quot; ErrorMessage=&quot;'Name' must not be left blank.&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font></b></font>
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:RegularExpressionValidator id=&quot;emailValid&quot; ControlToValidate=&quot;email&quot; ValidationExpression=&quot;[\w\.-]+(\+[\w-]*)?@([\w-]+\.)+[\w-]+&quot; Display=&quot;Dynamic&quot; ErrorMessage=&quot;Must use a valid email address.&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font></b></font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                &amp;nbsp;<font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;NormalBold&quot;<font color= "blue">&gt;</font>Password<font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                &amp;nbsp;<font color= "blue">&lt;</font><font color=blue><b>asp:TextBox id=&quot;password&quot; textmode=&quot;password&quot; size=&quot;25&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>&amp;nbsp;</b></font>
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:RequiredFieldValidator id=&quot;passwordRequired&quot; ControlToValidate=&quot;password&quot; Display=&quot;Static&quot; Font-Name=&quot;verdana&quot; Font-Size=&quot;9pt&quot; ErrorMessage=&quot;'Password' must not be left blank.&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font></b></font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:checkbox id=&quot;RememberLogin&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font></b></font>
                                                <font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;NormalBold&quot;<font color= "blue">&gt;</font>Remember My Sign-In Across Browser Restarts<font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:ImageButton id=&quot;LoginBtn&quot; ImageURL=&quot;images/sign_in_now.gif&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font></b></font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;Normal&quot;<font color= "blue">&gt;</font>&amp;nbsp;If you are a new user and you don't have an account with the Commerce Starter Kit, then register for one now.<font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">a</font> href=&quot;register.aspx&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">img</font> border=&quot;0&quot; src=&quot;images/register.gif&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;/</font><font color="maroon">a</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;/</font><font color="maroon">form</font><font color= "blue">&gt;</font>
                            <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                        <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                    <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;/</font><font color="maroon">body</font><font color= "blue">&gt;</font>
<font color= "blue">&lt;/</font><font color="maroon">HTML</font><font color= "blue">&gt;</font>
</pre></font>
