<font size="3">
<pre>
<font color=blue><b><font color= "blue">&lt;%</font>@ Page Language=&quot;c#&quot; CodeBehind=&quot;OrderList.aspx.cs&quot; AutoEventWireup=&quot;false&quot; Inherits=&quot;ASPNET.StarterKit.Commerce.OrderList&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;Header&quot; Src=&quot;_Header.ascx&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;Menu&quot; Src=&quot;_Menu.ascx&quot; <font color= "blue">%&gt;</font></b></font>

<font color= "blue">&lt;</font><font color="maroon">HTML</font><font color= "blue">&gt;</font>
  <font color= "blue">&lt;</font><font color="maroon">HEAD</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">link</font> rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;ASPNETCommerce.css&quot;<font color= "blue">&gt;</font>
  <font color= "blue">&lt;/</font><font color="maroon">HEAD</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;</font><font color="maroon">body</font> background=&quot;images/sitebkgrd.gif&quot; leftmargin=&quot;0&quot; topmargin=&quot;0&quot; rightmargin=&quot;0&quot; bottommargin=&quot;0&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;<font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> colspan=&quot;2&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:Header</font> ID=&quot;Header1&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:Menu</font> id=&quot;Menu1&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">img</font> height=&quot;1&quot; src=&quot;images/1x1.gif&quot; width=&quot;145&quot;<font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> align=&quot;left&quot; valign=&quot;top&quot; width=&quot;100%&quot; nowrap<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">table</font> height=&quot;100%&quot; align=&quot;left&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                        <font color= "blue">&lt;</font><font color="maroon">tr</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                            <font color= "blue">&lt;</font><font color="maroon">td</font> nowrap<font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">form</font> runat=&quot;server&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; width=&quot;24&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">td</font> class=&quot;ContentHead&quot;<font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; height=&quot;32&quot; width=&quot;60&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font>Account History
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; height=&quot;4&quot; width=&quot;110&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font> <font color= "blue">&lt;</font><font color="maroon">font</font> color=&quot;red&quot;<font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color=blue><b>asp:Label id=&quot;MyError&quot; class=&quot;ErrorText&quot; runat=&quot;Server&quot; <font color= "blue">/&gt;</font></b></font>
                                    <font color= "blue">&lt;/</font><font color="maroon">font</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; height=&quot;15&quot; width=&quot;84&quot; src=&quot;images/1x1.gif&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">table</font> height=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;550&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">tr</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">td</font> width=&quot;100%&quot;<font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:DataGrid id=&quot;MyList&quot; width=&quot;90%&quot; BorderColor=&quot;black&quot; GridLines=&quot;Vertical&quot; cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; Font-Name=&quot;Verdana&quot; Font-Size=&quot;8pt&quot; ShowFooter=&quot;true&quot; HeaderStyle-CssClass=&quot;CartListHead&quot; FooterStyle-CssClass=&quot;cartlistfooter&quot; ItemStyle-CssClass=&quot;CartListItem&quot; AlternatingItemStyle-CssClass=&quot;CartListItemAlt&quot; AutoGenerateColumns=&quot;false&quot; runat=&quot;server&quot;<font color= "blue">&gt;</font></b></font>
                                                    <font color= "blue">&lt;</font><font color="maroon">Columns</font><font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;</font><font color=blue><b>asp:BoundColumn HeaderText=&quot;Order ID&quot; DataField=&quot;OrderID&quot; <font color= "blue">/&gt;</font></b></font>
                                                        <font color= "blue">&lt;</font><font color=blue><b>asp:BoundColumn HeaderText=&quot;Order Date&quot; DataField=&quot;OrderDate&quot; DataFormatString=&quot;{0:d}&quot; <font color= "blue">/&gt;</font></b></font>
                                                        <font color= "blue">&lt;</font><font color=blue><b>asp:BoundColumn HeaderText=&quot;Order Total&quot; DataField=&quot;OrderTotal&quot; DataFormatString=&quot;{0:c}&quot; <font color= "blue">/&gt;</font></b></font>
                                                        <font color= "blue">&lt;</font><font color=blue><b>asp:BoundColumn HeaderText=&quot;Ship Date&quot; DataField=&quot;ShipDate&quot; DataFormatString=&quot;{0:d}&quot; <font color= "blue">/&gt;</font></b></font>
                                                        <font color= "blue">&lt;</font><font color=blue><b>asp:HyperLinkColumn HeaderText=&quot;Show Details&quot; Text=&quot;Show Details&quot; DataNavigateUrlField=&quot;OrderID&quot; DataNavigateUrlFormatString=&quot;orderdetails.aspx?OrderID={0}&quot; <font color= "blue">/&gt;</font></b></font>
                                                    <font color= "blue">&lt;/</font><font color="maroon">Columns</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;/</font><font color=blue><b>asp:DataGrid<font color= "blue">&gt;</font></b></font>
                                            <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;/</font><font color="maroon">form</font><font color= "blue">&gt;</font>
                            <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                        <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                    <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;/</font><font color="maroon">body</font><font color= "blue">&gt;</font>
<font color= "blue">&lt;/</font><font color="maroon">HTML</font><font color= "blue">&gt;</font>
</pre></font>
