<font size="3">
<pre>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.SessionState;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;

<font color= "blue">namespace</font> ASPNET.StarterKit.Commerce {

    <font color= "blue">public</font> <font color= "blue">class</font> OrderDetailsPage : System.Web.UI.Page {

        <font color= "blue">protected</font> System.Web.UI.WebControls.Label lblOrderNumber;
        <font color= "blue">protected</font> System.Web.UI.WebControls.Label lblOrderDate;
        <font color= "blue">protected</font> System.Web.UI.WebControls.Label lblShipDate;
        <font color= "blue">protected</font> System.Web.UI.WebControls.DataGrid GridControl1;
        <font color= "blue">protected</font> System.Web.UI.WebControls.Label MyError;
        <font color= "blue">protected</font> System.Web.UI.HtmlControls.HtmlTable detailsTable;
        <font color= "blue">protected</font> System.Web.UI.WebControls.Label lblTotal;

        <font color= "blue">public</font> OrderDetailsPage() {
            Page.Init += <font color= "blue">new</font> System.EventHandler(Page_Init);
        }

        <font color= "green">//*******************************************************</font>
        <font color= "green">//</font>
        <font color= "green">// The Page_Load event on this page is used to obtain</font>
        <font color= "green">// order information from a database and then update</font>
        <font color= "green">// UI elements with them.</font>
        <font color= "green">//</font>
        <font color= "green">//*******************************************************</font>

        <font color= "blue">private</font> <font color= "blue">void</font> Page_Load(object sender, System.EventArgs e) {

            <font color= "green">// Obtain Order ID from QueryString</font>
            <font color= "blue">int</font> OrderID = Int32.Parse(Request.Params[&quot;OrderID&quot;]);

            <font color= "green">// Get the customer ID too</font>
            <font color= "blue">string</font> CustomerId = User.Identity.Name;

            <font color= "green">// Obtain Order Details from Database</font>
            ASPNET.StarterKit.Commerce.OrdersDB orderHistory = <font color= "blue">new</font> ASPNET.StarterKit.Commerce.OrdersDB();
            ASPNET.StarterKit.Commerce.OrderDetails myOrderDetails = orderHistory.GetOrderDetails(OrderID, CustomerId);

            <font color= "green">// if order was found, display it</font>
            <font color= "blue">if</font> (myOrderDetails != <font color= "blue">null</font>) {

                <font color= "green">// Bind Items to GridControl</font>
                GridControl1.DataSource = myOrderDetails.OrderItems;
                GridControl1.DataBind();

                <font color= "green">// Update labels with summary details</font>
                lblTotal.Text = String.Format( &quot;{0:c}&quot;, myOrderDetails.OrderTotal);
                lblOrderNumber.Text = OrderID.ToString();
                lblOrderDate.Text = myOrderDetails.OrderDate.ToShortDateString();
                lblShipDate.Text = myOrderDetails.ShipDate.ToShortDateString();
            }
            <font color= "green">// otherwise display an error message</font>
            <font color= "blue">else</font> {

                MyError.Text = &quot;Order not found!&quot;;
                detailsTable.Visible = <font color= "blue">false</font>;
            }
        }

        <font color= "blue">private</font> <font color= "blue">void</font> Page_Init(object sender, EventArgs e) {
            <font color= "green">//</font>
            <font color= "green">// CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
            <font color= "green">//</font>
            InitializeComponent();
        }

        #region Web Form Designer generated code
        <font color= "green">/// &lt;summary&gt;</font>
        <font color= "green">/// Required method for Designer support - do not modify</font>
        <font color= "green">/// the contents of this method with the code editor.</font>
        <font color= "green">/// &lt;/summary&gt;</font>
        <font color= "blue">private</font> <font color= "blue">void</font> InitializeComponent() {
            <font color= "blue">this</font>.Load += <font color= "blue">new</font> System.EventHandler(<font color= "blue">this</font>.Page_Load);

        }
        #endregion

    }
}
</pre></font>
