<font size="3">
<pre>
<font color=blue><b><font color= "blue">&lt;%</font>@ Page Language=&quot;c#&quot; EnableViewState=&quot;false&quot; CodeBehind=&quot;ProductDetails.aspx.cs&quot; AutoEventWireup=&quot;false&quot; Inherits=&quot;ASPNET.StarterKit.Commerce.ProductDetailsPage&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;Header&quot; Src=&quot;_Header.ascx&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;Menu&quot; Src=&quot;_Menu.ascx&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;AlsoBought&quot; Src=&quot;_AlsoBought.ascx&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;ReviewList&quot; Src=&quot;_ReviewList.ascx&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ OutputCache Duration=&quot;60&quot; VaryByParam=&quot;ProductID&quot; <font color= "blue">%&gt;</font></b></font>

<font color= "blue">&lt;</font><font color="maroon">HTML</font><font color= "blue">&gt;</font>
  <font color= "blue">&lt;</font><font color="maroon">HEAD</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">link</font> href=&quot;ASPNETCommerce.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;<font color= "blue">&gt;</font>
  <font color= "blue">&lt;/</font><font color="maroon">HEAD</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;</font><font color="maroon">body</font> bottomMargin=&quot;0&quot; leftMargin=&quot;0&quot; background=&quot;images/sitebkgrd.gif&quot; topMargin=&quot;0&quot; rightMargin=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;<font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">table</font> cellSpacing=&quot;0&quot; cellPadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> colSpan=&quot;2&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:Header</font> id=&quot;Header1&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> vAlign=&quot;top&quot; width=145<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:Menu</font> id=&quot;Menu1&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">img</font> height=&quot;1&quot; src=&quot;images/1x1.gif&quot; width=&quot;145&quot;<font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> vAlign=&quot;top&quot; align=&quot;left&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">table</font> height=&quot;100%&quot; cellSpacing=&quot;0&quot; cellPadding=&quot;0&quot; width=&quot;620&quot; align=&quot;left&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                        <font color= "blue">&lt;</font><font color="maroon">tr</font> vAlign=&quot;top&quot;<font color= "blue">&gt;</font>
                            <font color= "blue">&lt;</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">img</font> src=&quot;images/1x1.gif&quot; width=&quot;24&quot; align=&quot;left&quot;<font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">table</font> cellSpacing=&quot;0&quot; cellPadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">td</font> class=&quot;ContentHead&quot;<font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">img</font> height=&quot;32&quot; src=&quot;images/1x1.gif&quot; width=&quot;60&quot; align=&quot;left&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color=blue><b>asp:label id=&quot;ModelName&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font></b></font>
                                            <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">table</font> cellSpacing=&quot;0&quot; cellPadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot; valign=&quot;top&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">tr</font> vAlign=&quot;top&quot;<font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">td</font> rowspan=&quot;2&quot;<font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">img</font> height=&quot;1&quot; width=&quot;24&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">td</font> width=&quot;309&quot;<font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">img</font> height=&quot;15&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color=blue><b>asp:image id=&quot;ProductImage&quot; runat=&quot;server&quot; height=&quot;185&quot; width=&quot;309&quot; border=&quot;0&quot; <font color= "blue">/&gt;</font></b></font>
                                            <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">img</font> height=&quot;20&quot; src=&quot;images/1x1.gif&quot; width=&quot;72&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;UnitCost&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">b</font><font color= "blue">&gt;</font>Your Price:<font color= "blue">&lt;/</font><font color="maroon">b</font><font color= "blue">&gt;</font>&amp;nbsp;<font color= "blue">&lt;</font><font color=blue><b>asp:label id=&quot;UnitCost&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font><font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font></b></font>
                                            <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">img</font> height=&quot;20&quot; src=&quot;images/1x1.gif&quot; width=&quot;72&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;ModelNumber&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">b</font><font color= "blue">&gt;</font>Model Number:<font color= "blue">&lt;/</font><font color="maroon">b</font><font color= "blue">&gt;</font>&amp;nbsp;<font color= "blue">&lt;</font><font color=blue><b>asp:label id=&quot;ModelNumber&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font><font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font></b></font>
                                            <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">img</font> height=&quot;30&quot; src=&quot;images/1x1.gif&quot; width=&quot;72&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color=blue><b>asp:hyperlink id=&quot;addToCart&quot; runat=&quot;server&quot; ImageUrl=&quot;images/add_to_cart.gif&quot; <font color= "blue">/&gt;</font></b></font>
                                        <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">table</font> width=&quot;300&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color="maroon">td</font> vAlign=&quot;top&quot;<font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;</font><font color=blue><b>asp:label class=&quot;NormalDouble&quot; id=&quot;desc&quot; runat=&quot;server&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;/</font>asp:label<font color= "blue">&gt;</font></b></font>
                                                        <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">img</font> height=&quot;30&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:AlsoBought</font> id=&quot;AlsoBoughtList&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">table</font> border=&quot;0&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">img</font> src=&quot;images/1x1.gif&quot; width=&quot;89&quot; height=&quot;20&quot;<font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">td</font> width=&quot;100%&quot;<font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:ReviewList</font> id=&quot;ReviewList&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                            <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                        <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                    <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;/</font><font color="maroon">body</font><font color= "blue">&gt;</font>
<font color= "blue">&lt;/</font><font color="maroon">HTML</font><font color= "blue">&gt;</font>
</pre></font>
