<html>
	<head>
		<title>ASP.NET Commerce Starter Kit</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="NormalIndent">
		<h1>"ProductDetail" Stored Procedure</h1>
		<b>Description:</b>
		<P>This stored procedure accepts a ProductID as an input parameter and returns 
			product information to the caller in the form of output parameters. A one line 
			recordset is not used in order to gain a performance increase. It is used 
			primarily on the product details screen.</P>
		<b>Definition:</b>
		<pre>

    
	CREATE Procedure CMRC_ProductDetail
	(
		@ProductID    int,
		@ModelNumber  nvarchar(50) OUTPUT,
		@ModelName    nvarchar(50) OUTPUT,
		@ProductImage nvarchar(50) OUTPUT,
		@UnitCost     money OUTPUT,
		@Description  nvarchar(4000) OUTPUT
	)
	AS

	SELECT 
		@ProductID    = ProductID,
		@ModelNumber  = ModelNumber,
		@ModelName    = ModelName,
		@ProductImage = ProductImage,
		@UnitCost     = UnitCost,
		@Description  = Description

	FROM 
		CMRC_Products

	WHERE 
		ProductID = @ProductID
        </pre>
		<b>Database Tables Used: </b>
		<P><i>Products:</i>
		&nbsp;The Products table contains all of the information about all of the 
		products on the Commerce Starter Kit web site. Its primary key is the ProductID 
		identity field. Note that product descriptions are limited to 3800 characters.
		<p>
			<img src="1x1.gif" width="25"> <IMG src="../docs/images/products.gif"></p>
	</body>
</html>
