<html>
	<head>
		<title>ASP.NET Commerce Starter Kit</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>
			"ProductCategoryList" Stored Procedure
		</h1>
		<b>Description:</b>
		<P>
			This is a simple stored procedure that returns a list of all the product 
			categories in the system.&nbsp; It is the engine behind the _Menu.aspx that 
			builds the navigation menu on the left hand side of the Commerce Starter Kit 
			application.
		</P>
		<b>Definition:</b>
		<pre>

   
	CREATE Procedure CMRC_ProductCategoryList

	AS

	SELECT 
		CategoryID,
		CategoryName

	FROM 
		CMRC_Categories

	ORDER BY 
		CategoryName ASC
        </pre>
		<b>Database Tables Used: </b>
		<P>
			<i>Categories:</i>
		&nbsp;&nbsp;The Categories table contains a list of all the categories used in 
		the system.&nbsp; It drives the menu on the left hand side of the web 
		site.&nbsp; There is a one to many relationship between the Categories table 
		and the Products Table, since every product must belong to a category.
		<p>
			<img src="1x1.gif" width="25"> <IMG src="../docs/images/Categories.gif">
		</p>
	</body>
</html>
