<html>
	<head>
		<title>ASPNET.StarterKit.Commerce</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>"ReviewsList" Stored Procedure</h1>
		<b>Description:</b>
		<P>This stored procedure accepts a ProductID and returns a recordset of all reviews 
			in the Reviews table for that product.
		</P>
		<b>Definition:</b>
		<pre>

	CREATE Procedure ReviewsList
	(
		@ProductID int
	)
	AS

	SELECT
		ReviewID,
		CustomerName,
		Rating,
		Comments

	FROM
		Reviews

	WHERE
		ProductID = @ProductID
        </pre>
		<b>Database Tables Used: </b>
		<P><i>Reviews:</i>
		&nbsp;The Reviews table has a many to one relationship to the Products table. 
		The Reviews table contains all product reviews written by users. We decided not 
		to create a relationship between CustomerName to the FullName in the Customers 
		table to allow for anyone to review a product without logging into the system. 
		The ratings used in our implementation range from 1 to 5 stars. The actual 
		review text is allowed to be as large as 3850 characters.
		<p>
			<img src="1x1.gif" width="25"> <IMG src="../docs/images/Reviews.gif"></p>
	</body>
</html>
