<html>
	<head>
		<title>ASP.NET Commerce Starter Kit</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="NormalIndent">
		<h1>"ShoppingCartUpdate" Stored Procedure</h1>
		<b>Description:</b>
		<P>This stored procedure performs an update on the given CartID with the given 
			ProductID and Quantity.&nbsp; Used on the Shopping Cart screen when the user 
			changes the quantity of an item.</P>
		<b>Definition:</b>
		<pre>

    
	CREATE Procedure CMRC_ShoppingCartUpdate
	(
		@CartID    nvarchar(50),
		@ProductID int,
		@Quantity  int
	)
	AS

	UPDATE CMRC_ShoppingCart

	SET 
		Quantity = @Quantity

	WHERE 
		CartID = @CartID 
	AND 
		ProductID = @ProductID

        </pre>
		<b>Database Tables Used: </b>
		<P><i>ShoppingCart:</i>
		&nbsp;&nbsp;The ShoppingCart table keeps track of the items a user has 
		purchased.&nbsp; Its primary key is the RecordID field.&nbsp; The CartID is a 
		string which we use to identify the user currently logged in.&nbsp; There is a 
		many to one relationship between the ShoppingCart table and the Products 
		table.&nbsp; Note that if not Quantity is supplied, a default of 1 is entered.
		<p>
			<img src="1x1.gif" width="25"> <IMG src="../docs/images/ShoppingCart.gif"></p>
	</body>
</html>
