﻿

<HTML>
  <HEAD>
        <link rel="stylesheet" type="text/css" href="IBuySpy.css.txt">
  </HEAD>
    <body background="sitebkgrd.gif" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0">
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
            <tr>
                <td colspan="2">
                    



<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr>
        <td colspan="2" background="grid_background.gif" nowrap>
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tr>
                    <td colspan="2">
                        <img src="most_secretive_place.gif">
                    </td>
                    <td align="right" nowrap>
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr valign="top">
                                <td align="center" width="65">
                                    <a href="Login.aspx" class="SiteLinkBold"><img src="sign_in.gif" border="0">
                                        Sign In</a>
                                </td>
                                <td align="center" width="75">
                                    <a href="OrderList.aspx" class="SiteLinkBold"><img src="account.gif" border="0">
                                        Account</a>
                                </td>
                                <td align="center" width="55">
                                    <a href="ShoppingCart.aspx" class="SiteLinkBold"><img src="cart.gif" border="0">
                                        Cart</a>
                                </td>
                                <td align="center" width="65">
                                    <a href="InstantOrder.asmx" class="SiteLinkBold"><img src="services.gif" border="0">
                                        Services</a>
                                </td>
                            <tr>
                        </table>
                    </td>
                    <td width="10">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" nowrap>
            <form method="post" action="SearchResults.aspx" id="frmSearch" name="frmSearch">
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr bgcolor="#9D0000">
                        <td background="modernliving_bkgrd.gif">
                            <img align="left" src="modernliving.gif">
                        </td>
                        <td width="94" align="right" bgcolor="#9D0000">
                            <img src="search.gif">
                        </td>
                        <td width="120" align="right" bgcolor="#9D0000">
                            <input type="text" name="txtSearch" ID="txtSearch" SIZE="20">
                        </td>
                        <td align="left" bgcolor="#9D0000">
                            &nbsp;<input type="image" src="arrowbutton.gif" border="0" id="image1" name="image1">&nbsp;
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>

                </td>
            </tr>
            <tr>
                <td valign="top">
                    



<table cellspacing="0" cellpadding="0" width="145" border="0">
    <tr valign="top">
        <td colspan="2">
            <a href="default.aspx"><img src="logo.gif" border="0"></a>
        </td>
    </tr>
    <tr valign="top">
        <td colspan="2">
            <table id="Menu1_MyList" cellspacing="0" cellpadding="3" border="0" style="width:145px;border-collapse:collapse;">
	<tr>
		<td>
                    <a id="Menu1_MyList__ctl0_HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=14&amp;selection=0">Communications</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1_MyList__ctl1_HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=15&amp;selection=1">Deception</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1_MyList__ctl2_HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=20&amp;selection=2">General</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1_MyList__ctl3_HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=18&amp;selection=3">Munitions</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1_MyList__ctl4_HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=17&amp;selection=4">Protection</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1_MyList__ctl5_HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=19&amp;selection=5">Tools</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1_MyList__ctl6_HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=16&amp;selection=6">Travel</a>
                </td>
	</tr>
</table>
        </td>
    </tr>
    <tr>
        <td width="10">
            &nbsp;
        </td>
        <td>
            <br><br><br><br><br><br>
            <a href="docs/docs.htm" target="_blank" class="SiteLink">IBuySpy Store<br>Documentation</a>
        </td>
    </tr>
</table>

                    <img height="1" src="1x1.gif" width="145">
                </td>
                <td align="left" valign="top" width="100%" nowrap>
                    <table height="100%" align="left" cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr valign="top">
                            <td nowrap>
                                <br>
                                <form name="_ctl1" method="post" action="Login.aspx" language="javascript" onsubmit="if (!ValidatorOnSubmit()) return false;" id="_ctl1">
<input type="hidden" name="__VIEWSTATE" value="dDwzNTk1MDE1MjU7O2w8UmVtZW1iZXJMb2dpbjtMb2dpbkJ0bjs+Pugm45YdD3o07MuIZsRiZy9ETid+" />
	
<script language="javascript" type="text/javascript" src="WebUIValidation.js"></script>


                                    <img align="left" width="24" height="1" src="1x1.gif">
                                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                        <tr>
                                            <td class="ContentHead">
                                                <img align="left" height="32" width="60" src="1x1.gif">Sign Into Your Account
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                    <img align="left" height="1" width="92" src="1x1.gif">
                                    <table height="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr valign="top">
                                            <td width="550">
                                                <span id="Message" class="ErrorText"></span>
                                                <br>
                                                <br>
                                                &nbsp;<span class="NormalBold">Email</span>
                                                <br>
                                                &nbsp;<input name="email" type="text" id="email" size="25" />&nbsp;
                                                <span id="emailRequired" controltovalidate="email" errormessage="'Name' must not be left blank." display="Dynamic" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;font-family:verdana;font-size:9pt;display:none;">'Name' must not be left blank.</span>
                                                <span id="emailValid" controltovalidate="email" errormessage="Must use a valid email address." display="Dynamic" evaluationfunction="RegularExpressionValidatorEvaluateIsValid" validationexpression="[\w\.-]+(\+[\w-]*)?@([\w-]+\.)+[\w-]+" style="color:Red;display:none;">Must use a valid email address.</span>
                                                <br>
                                                <br>
                                                &nbsp;<span class="NormalBold">Password</span>
                                                <br>
                                                &nbsp;<input name="password" type="password" id="password" size="25" />&nbsp;
                                                <span id="passwordRequired" controltovalidate="password" errormessage="'Password' must not be left blank." evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;font-family:verdana;font-size:9pt;visibility:hidden;">'Password' must not be left blank.</span>
                                                <br>
                                                <br>
                                                <input id="RememberLogin" type="checkbox" name="RememberLogin" />
                                                <span class="NormalBold">Remember My Sign-In Across Browser Restarts</span>
                                                <br>
                                                <br>
                                                <br>
                                                <input type="image" name="LoginBtn" onclick="if (typeof(Page_ClientValidate) == 'function') Page_ClientValidate(); " language="javascript" id="LoginBtn" src="sign_in_now.gif" alt="" border="0" />
                                                <br>
                                                <br>
                                                <span class="Normal">&nbsp;If you are a new user and you don't have an account with IBuySpy, then register for one now.</span>
                                                <br>
                                                <br>
                                                <a href="register.aspx"><img border="0" src="register.gif"></a>
                                            </td>
                                        </tr>
                                    </table>
                                
<script language="javascript" type="text/javascript">
<!--
	var Page_Validators =  new Array(document.all["emailRequired"], document.all["emailValid"], document.all["passwordRequired"]);
		// -->
</script>

			
<script language="javascript" type="text/javascript">
<!--
var Page_ValidationActive = false;
if (typeof(clientInformation) != "undefined" && clientInformation.appName.indexOf("Explorer") != -1) {
    if ((typeof(Page_ValidationVer) != "undefined") && (Page_ValidationVer == "125"))
        ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    return true;
}
// -->
</script>
        

		</form>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</HTML>
